/* Strikethrough for completed items */
.striker {
    text-decoration: line-through;
    color: gray;
}

.my-table td {
    vertical-align: middle !important; /* !important helps override Bootstrap */
}

.my-table label {
    margin: 0 !important;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    position: relative;
    background-color: #ccc;
    width: 40px;
    height: 22px;
    border-radius: 20px;
}

input:checked[type="checkbox"] {
    background-color: #4CAF50;
    transition: 0.15s ease-in-out all;
}

input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    transition: 0.15s ease-in-out all;
}

input:checked[type="checkbox"]::before {
    transform: translateX(18px);
}