{% extends 'base.html' %}

{% block title %} To-Do List {% endblock %}

{% block content %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-warning alert-dismissable" role="alert">
    <button class="close" data-dismiss="alert">
        <small><sup>x</sup></small>
    </button>
    {{ message }}
</div>
{% endfor %}

{% endif %}
{% if all_items %}
<table class="table table-bordered table-hover my-table">
    {% for things in all_items %}
    {% if things.completed %}
    <tr class="table-secondary">
        <td class="striker">{{ things.item }}</td>
        <td>
            <center>
                <form method="post" action="{% url 'check' things.id %}" style="display:inline;">
                    {% csrf_token %}
                    <label class="switch">
                        <input type="checkbox"
                               onchange="this.form.submit();"
                               {% if things.completed %}checked{% endif %}>
                        <span class="slider"></span>
                    </label>
                </form>
            </center>
        </td>
        {% else %}
        <tr class="centered">
            <td>{{ things.item }}</td>
            <td>
                <center>
                    <form method="post" action="{% url 'check' things.id %}" style="display:inline;">
                        {% csrf_token %}
                        <label class="switch">
                            <input type="checkbox"
                                 onchange="this.form.submit();"
                               {% if things.completed %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </form>
                </center>
            </td>
        {% endif %}

        <td>
            <center>
                <a href="{% url 'delete' things.id %}" class="btn btn-danger" role="button">Delete</a>
            </center>
        </td>
    </tr>
    {% endfor %}
</table>
{% endif %}
{% endblock %}